<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
</head>
<body>
    <h1>This is my grocery list</h1>
    <ul id="myList">

    </ul>

    <script>

        var groceryList= ["bread" , "biscuits" , "milk" , "rice" ];
        document.getElementById("myList").innerHTML = "<li>" + groceryList[0] + "</li>" + "<li>" + groceryList[1] + "</li>" + "<li>" + groceryList[2] + "</;li>" + "<li>" + groceryList[3] + "</li><br>" ;
    </script>
</body>
</html>